# moviedb-android

./: .travis.yml  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tabselector.xml
app/src/main/res/drawable/: castlist_divider.xml  drawer_selector.xml  drawer_title_color.xml  genres_selector.xml  genres_title_color.xml  listitem_selector.xml  scrollbar.xml
app/src/main/res/drawable-sw600dp-port/: castlist_divider.xml
app/src/main/res/drawable-v21/: ratingstars.xml
app/src/main/res/layout-sw320dp/: castdetailsinfo.xml  gallerylist.xml  moviedetailsinfo.xml  similar_row.xml  tvdetailsinfo.xml
app/src/main/res/layout-sw321dp/: moviedetailsinfo.xml  tvdetailsinfo.xml
app/src/main/res/layout-sw384dp/: castdetailsinfo.xml  gallerylist.xml  moviedetailsinfo.xml  similar_row.xml  tvdetailsinfo.xml
app/src/main/res/layout-sw400dp/: castdetailsinfo.xml  gallerylist.xml  moviedetailsinfo.xml  similar_row.xml  tvdetailsinfo.xml
app/src/main/res/layout-sw600dp-land/: castdetailscredits.xml  castdetailscredits_row.xml  castdetailsinfo.xml  gallerylist.xml  galleryview_row.xml  moviedetailsinfo.xml  movieslist.xml  nowplaying.xml  popular.xml  row.xml  searchlist.xml  similar_row.xml  toprated.xml  tv_airingtoday.xml  tv_ontheair.xml  tv_popular.xml  tv_toprated.xml  tvdetailsinfo.xml
app/src/main/res/layout-sw600dp-land-tvdpi/: castdetailscredits_row.xml  row.xml
app/src/main/res/layout-sw600dp-port/: castdetailscredits.xml  (+15 more)
app/src/main/res/layout-sw600dp-port-tvdpi/: castdetailscredits_row.xml  row.xml
(+151 files in other folders)
