apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'movieDBKey'
            keyPassword '92L=8GK4?hpg'
            storeFile file('/Users/radoslav/movieDB.jks')
            storePassword '92L=8GK4?hpg'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "de.sourcestream.movieDB"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 109
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.android.support:support-v13:23.0.0'
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:3.0-rc2') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
